version: "3.4"

services:
  storxnetwork:
    image: storxnetwork/storxnode:latest
    volumes:
      - "./storxdata:/work/storxdata"
      - "./start-node.sh:/work/start-node.sh"
      - "/etc/localtime:/etc/localtime:ro"
    restart: "always"
    env_file: .env
    tty: true
    ports:
        - "50505:50505"
        - "50506:50506"
        - "50507:50507"
        - "50508:50508"
        - "50509:50509"
        - "50510:50510"